REACT_APP_LIGHT_COLOR='#FFF'
REACT_APP_DARK_COLOR='#222726'
REACT_APP_PRIMARY_LINEAR_GRADIENT_COLOR='linear-gradient(90deg, #E80A89 0%, #F15B2A 100%)'

borderBottom: '1px solid linear-gradient(90deg, #E80A89 0%, #F15B2A 100%)'